<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_img">
        <bitmap
            android:src="@drawable/image_logo"
            android:tileMode="disabled" />
    </item>
    <item android:id="@+id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/bg_screen4" />
        </shape>
    </item>
</layer-list>