<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#43A5f5</color>
    <color name="colorPrimaryDark">#43A5f5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="green">#3BB44A</color>
    <color name="textHeader">#00695C</color>
    <color name="white">#ffffff</color>
    <color name="background">#DFF4F3</color>
    <color name="textPrimary">#878787</color>
    <color name="grey">#e6e6e6</color>
    <color name="orange">#FBAF3d</color>
    <color name="textDark">#373737</color>
    <color name="divider">#848484</color>

    <!-- Screens background_edita color-->
    <color name="bg_screen1">#bbf64c73</color>
    <color name="bg_screen2">#bb20d2bb</color>
    <color name="bg_screen3">#bb3395ff</color>
    <color name="bg_screen4">#bbc873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>
